# primary-ticket-outlet

./: .gitignore  QUICKSTART.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/tickets/backend/: BackendApplication.java
backend/src/main/java/com/tickets/backend/config/: AppSecurityConfig.java  AuthTokenAuthenticationFilter.java  JacksonConfig.java
backend/src/main/java/com/tickets/backend/controller/: AdminController.java  AuthController.java  EventController.java  GlobalExceptionHandler.java  UserController.java  VenueController.java
backend/src/main/java/com/tickets/backend/model/: AuditLog.java  Event.java  Purchase.java  Role.java  Ticket.java  TicketStatus.java  User.java  UserRole.java  Venue.java
backend/src/main/java/com/tickets/backend/repository/: AuditLogRepository.java  EventRepository.java  PurchaseRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java  VenueRepository.java
backend/src/main/java/com/tickets/backend/service/: AuditService.java  AuthTokenService.java  CurrentUserService.java  EventService.java  PaymentClient.java  PurchaseService.java  UserService.java  VenueService.java
backend/src/main/java/com/tickets/backend/util/: MessageDigestHelper.java  TicketCodeGenerator.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_tables.sql
backend/src/main/resources/db/migration/repeatable/: R__01_seed_roles.sql  R__03_new_user_script.sql  R__seed_sample_data.sql  flyway_migration_script
backend/src/test/java/com/tickets/backend/: BackendApplicationTests.java
backend/src/test/java/com/tickets/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  EventControllerTest.java  GlobalExceptionHandlerTest.java  UserControllerTest.java  VenueControllerTest.java
backend/src/test/java/com/tickets/backend/service/: AuditServiceTest.java  AuthTokenServiceTest.java  CurrentUserServiceTest.java  EventServiceTest.java  (+4 more)
backend/src/test/resources/: application.yaml
(+77 files in other folders)
